section.new-gallery{
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;

  hr{
    margin: 0 auto;
    margin-bottom: 35px;
  }
}

.grid-menu-cards{
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.grid-menu-cards {
  div.item{
    max-width: 100%;
  }
  .item {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #0c9a9a;
    color: #fff;
    -ms-grid-column: auto;
        grid-column-start: auto;
    -ms-grid-row: auto;
        grid-row-start: auto;
    -ms-grid-row-span: 2;
        grid-row-end: span 2;
    color: #fff;
    background-size: cover;
    background-position: center;
    -webkit-box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
            box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    cursor: pointer;
    counter-increment: item-counter;

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.3;
      -webkit-transition: opacity 0.3s ease-in-out;
      -o-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;
    }

    &:hover {
      -webkit-transform: scale(1.05);
          -ms-transform: scale(1.05);
              transform: scale(1.05);

      &:after {
        opacity: 0;
      }
    }

    &--medium {
      -ms-grid-row-span: 2;
          grid-row-end: span 2;
    }

    &--large {
      -ms-grid-row-span: 3;
          grid-row-end: span 3;
    }

    &--full {
      grid-column-end: auto;

      @media screen and (min-width: 768px) {
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        grid-column: 1/4;
        -ms-grid-row-span: 3;
            grid-row-end: span 3;
      }
    }

    &__details {
      position: relative;
      z-index: 1;
      padding: 15px;
      color: #444;
      background: #fff;
      text-transform: lowercase;
      letter-spacing: 1px;
      color: #828282;

      &:before {
        content: counter(item-counter);
        font-weight: bold;
        font-size: 1.1rem;
        padding-right: 0.5em;
        color: #444;
      }
    }
  }
}


.menu-cards {
 /* display: grid; */
 /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
 /* grid-gap: 1em; */
 // min-height: 100vh;

 display: -webkit-box;

 display: -ms-flexbox;

 display: flex;
 -webkit-box-orient: horizontal;
 -webkit-box-direction: normal;
     -ms-flex-direction: row;
         flex-direction: row;
 -ms-flex-wrap: wrap;
     flex-wrap: wrap;
 -webkit-box-align: stretch;
     -ms-flex-align: stretch;
         align-items: stretch;
 -ms-flex-pack: distribute;
     justify-content: space-around;
 /* align-items: baseline; */
}

.menu-cards .card{
 text-align: center;
 width: 27%;
 background: #fff;
 margin: 1em;
 -webkit-transition: 0.7s;
 -o-transition: 0.7s;
 transition: 0.7s;
}

.menu-cards .card:hover{
  opacity: 0.5;
}

.menu-cards .card img{
  height: 40vh;
	display: block;
	width: 100%;
	/* box-shadow: -1px 0px 0px rgba(0,0,0,0.06); */
}

.menu-cards .card .card-content{
  height: 20vh;
  background-color: #fff;
}

.menu-cards .card h4{
  text-align: center;
}

.menu-cards .card p{
  text-align: justify;
}

@media (max-width: 1100px) {
 .menu-cards .card{
   width: 33.33%;
 }
}

@media (max-width: 700px) {
 .menu-cards .card{
   width: 75%;
 }
}
