.service-detail{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.service-detail div{
  flex-basis: 50%;
}

.service-detail div img {
  width: 100%;
  height: 100%;
}

.service-detail-text{
  display: flex;
  flex-direction: column;
}

.service-detail-text hr {
  margin: 0 auto;
  margin-bottom: 35px;
}

.service-detail-text p{
  text-align: justify;
  padding: 0 2em;
}

.service-detail div form{
  min-height: 50vh;
  min-width: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.service-detail div form .group-custom{
  padding: 2em;
  margin: 1em;
  width: 100%;
}

.service-detail div form .group-custom .field{
  position: relative;
  padding-bottom: 1em;
}

.service-detail div form .group-custom .field label{
  position:absolute;
  top: 0;
  left: 0;
  transition: .5s;
  pointer-events: none;
  font-size: 1.5em;
}

.related-news hr{
  margin: 0 auto;
  margin-bottom: 35px;
}
