$dark_gray: #383838;
$dark_red: #a72830;

/*Core Styles*/
body {
  margin: 0;
  font-family: 'Titillium Web', sans-serif;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img{
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}

p{
  margin: 0;
  padding: 1em 0;
}
hr{
  border: 1px solid $dark_red;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
}

button{
  background-color: transparent;
  border-color: transparent;
  color: #fff;
  font-size: 1em;
}

/*.button {
  display: inline-block;
  background: rgba(51, 51, 51, 0.5);
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin: 19em 0 0 0;

  &:hover {
    background: rgba(227, 224, 207, 0.8);
    color: $dark_gray;
  }
}*/


.button-position {
  position:relative;

  a {
    position:absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    content:center;
    }
  }

.button-ristretto {
  display: inline-block;
  background: rgba(51, 51, 51, 0.5);
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin: 2em;

  &:hover{
    background: rgba(227, 224, 207, 0.8);
    color: $dark_gray;
  }
}

/* header */
header{

  .img-header{
    margin: 0 auto;
    width: 5em;
  }
}

.header-menus{
  background: $dark_gray;
}

/*pagina de menus*/
#cardapios{
  background-color: $dark_gray;
  color: $dark_gray;
  padding-bottom: 0.5em;
  //padding: 2em 1em 1em;

  header{
    color: #fff;
    background: $dark_red;
    background-image: url("https://www.transparenttextures.com/patterns/wavecut.png");
    padding: 1em;
    font-size: 1.5em;
    text-transform: uppercase;
  }

  ul {
    list-style: none;
    margin: 0.5em;
    padding: 0;
  }

  li {
    background: #fff;
    color: $dark_gray;
    margin-bottom: 0.5em;
  }

  .cards{
    margin-bottom: 1em;
    height: 75vh;

    img{
      height: 45vh;
      background-size: cover;
    }

    .cards-content {
      padding: 1.5em;

      p{
        padding: 0.5em 0;
      }
    }
  }
}

/* Header Showcase */
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;

  .bg-image{
    position: absolute;
    background: $dark_gray url('../img/capa.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.8;
  }

  h1{
    padding-top: 100px;
    padding-bottom: 0;
  }

  .button{
     outline: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    position: relative;
    background: $dark_red;
    font-size: 16px;
    font-weight: 300;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 25px 40px;
    text-decoration: none;
    margin: 20em 0 0 0;
    box-shadow: 0 6px #812226;
    border-radius: 20px;

    &:hover {
      box-shadow: 0 4px #812226;
      top: 2px;
    }

    &:active {
      box-shadow: 0 0 #812226;
      top: 6px;
    }
  }
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */
#section-a {
  background: #eaeaea;
  color: $dark_gray;
  padding-bottom: 2em;
  p{
    text-align: justify;
  }

}

/* Section B */
#section-b{
  padding: 1em;
  background-image: url("../img/topography.svg"),
  linear-gradient(to top, $dark_gray, $dark_red);

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  li {
    background: rgba(255,255,255, 0.2);
    color: #f5f5f5;
    letter-spacing: 1px;
  }

  .cards{
    margin-bottom: 1em;
    height: 65vh;

    img{
      height: 30vh;
      background-size: cover;
    }

    .cards-content {
      padding: 1em;

      p{
        padding: 0.5em 0;
      }
    }

    &:hover{
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    }
  }

}

/* Section C */

#section-c {
  padding: 1em;

  .card-service{
    display: grid;
    grid-template-columns: 1fr;
    color: $dark_gray;
    background: #fcfcfc;
    margin-bottom: 1em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

    p{
      padding: 0.5em;
    }

    h1{
      padding: 0.5em;
      text-transform: capitalize;
    }

  }


  .card-service:last-child{
    margin-bottom: 0;
  }



}

/* Section D */
#section-d {
  background-image: url("../img/topography.svg"),
  linear-gradient(to bottom, $dark_gray, #f5f5f5);
  .content-wrap{
    padding: 1.5em;
  }
}


/* Section E / Boxes */

#section-e .box{
  padding: 2em;
  background: $dark_gray;
  color: #fff;

  a {
    color: #fff;
    text-decoration: none;

    &:hover{
      cursor: pointer;
    }
  }

  p{
    &:hover{
      cursor: pointer;
    }
  }

  &:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
}

#section-e .box:first-child{
  background: $dark_red;
}


/* Footer */
#main-footer {
  padding: 2em;
  background: #212121;
  color: #fff;
  text-align: center;

  a {
    margin: 0.3em;
    color: $dark_red;
    text-decoration: none;
  }
}

/* Login page */

#login-body{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;

  #card-login{
    background-color: rgba(0,0,0,0.7);

    form{
      color: #69f0ae ;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 0.5em;
      padding-right: 0.5em;

      .group-custom{
        display: block;

        h1{
          padding: 0;
          margin:0 0 0.5em 0;
          font-size: 2.4em;
        }

        input{
          background-color: transparent;
          color: #fff;
          border: none;
          width: 90%;
          border-bottom: 1px solid #fff;
          margin-bottom: 1em;
          padding: 0.5em;
          font-size: 1em;
          outline: 0 none;
        }

        .btn-form{
          background-color: #69f0ae;
          border-radius: 0.5em;

          button{
            color: $dark_gray;
            padding: 0.5em;
            width: 100%;
          }

        }
      }
    }
  }
}

/* CONTACT PAGE */
#contact{

  #contact-form{
  background: #fff;

    form{
      padding: 0.5em;
      color: $dark_gray;

      h1{
        padding: 0;
        font-size: 2.4em;
        margin-bottom: 1em;
      }

      .group-custom{
        display: block;
        border: none;

        input{
          background-color: transparent;
          color: $dark_red;
          border: none;
          width: 91%;
          border-bottom: 1px solid $dark_gray;
          margin-bottom: 1em;
          padding: 0.5em;
          font-size: 1em;
          outline: 0 none;

          &:focus{
            transition: 0.5s;
            border-bottom: 1px solid $dark_red;
          }
        }

        textarea{
          background-color: transparent;
          color: $dark_red;
          width: 91%;
          border: 1px solid $dark_gray;
          margin-bottom: 1em;
          padding: 0.5em;
          font-size: 1.5em;
          outline: 0 none;
          resize: none;

          &:focus{
            transition: 0.5s;
            border: 1px solid $dark_red;
          }
        }

        .btn-form{
          background-color: $dark_red;
          border-radius: 0.5em;

          button{
            color: #fff;
            padding: 0.5em;
            width: 100%;
          }

        }
      }
    }
  }

  #contact-text{
    color: $dark_gray;
    text-align: center;
    padding: 0.5em;

    hr {
      border: 0.5px solid $dark_red;
    }

    p{
      text-align: justify;
    }

    h1{
      padding: 0;
      font-size: 2.4em;
      margin-bottom: 1em;
    }

    span{
      color: $dark_red;
    }

    i{
      padding: 0;
      font-size: 4em;
    }

  }
}

/* end of contact page */

/*  MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #f4f4f4;
  margin: 20% auto;
  width: 70%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2),
  0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: 1s;
}

.modal-header h2, .modal-footer h3{
  margin: 0;
}

.modal-header{
  background: $dark_red;
  padding: 15px;
  color: white;
}

.modal-body{
  padding: 10px 20px;
  color: $dark_gray;

  .body-content{
    p{
      display: flex;
      align-self: center;
      text-align: justify;
    }

  }

}

.modal-footer{
  background: $dark_red;
  padding: 10px;
  color: white;
  text-align: center;
}

.closeBtn{
  color: #ccc;
  float: right;
  font-size: 30px;
  color: white;
}

.closeBtn:hover, .closeBtn:focus{
  color: #000;
  text-decoration: none;
  cursor:pointer;
}

@keyframes modalopen {
  from{opacity: 0}
  to {opacity: 1}
}

/* FIM MODAL*/

/* SERVICES PAGE */

#services, #detail-service{

  header{
    color: #fff;
    background: $dark_red;
    background-image: url("https://www.transparenttextures.com/patterns/wavecut.png");
    padding: 1em;
    font-size: 1.5em;
    text-transform: uppercase;
  }

  a > div{
    color: white;
    padding: 1em;
    position: relative;

    span{
      font-size: 2em;
      position: absolute;
      top: 45%;
      left: 0;
      width: 100%;
    }

    &:hover{
      filter: grayscale(70%);
      transition: 1s;
    }
  }
}

#detail-service{
  label{
    color: $dark_gray;
  }
}

/* PAGINATION */

.pagination{
  list-style: none;
  padding: 0.5em 0;
  //margin: 0 25em;
  margin: 0;
  color: #fff;

  border-radius: 0.75%;

  //background-image: url("https://www.transparenttextures.com/patterns/wavecut.png");

  li {
    display:inline-block;
    font-size: 1.5em; //1.2em
    padding: 1em 0.5em;
    margin-left: -4px;      // remover caso colocar o background no .pagination
    background: $dark_gray; //tava no .pagination
  }

  li:first-child{
    padding-left: 2em;
  }

  li:last-child{
    padding-right: 2em;
  }

  .active, .disabled{
    color: $dark_red;
    font-weight: 700;
    //font-size: 1.5em;
  }

  a{
    color: #fff;
    text-decoration: none;
  }
}

/* Media Queries */
@media (min-width: 700px) {
  /* Index PAGE */

  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
  }

  #showcase  .button{
    margin: 22em 0 0 0;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;

    p {
      padding-top: 0;
    }
  }

  .content-wrap, #section-b ul {
    grid-column: 2/4;
    padding: 0 5em;
  }

  #section-b .cardapio-5 {
    grid-column: 1/5;
  }

  .box, #main-footer div {
    grid-column: span 2;
  }

  .cardapio-3{
    display: flex;
    justify-content: space-around;

    a {
      width: 23%;
    }

    .menus-li {
        width: 23%;
    }
  }

  .cardapio-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.5em;
    grid-row-gap: 0.75em;

  }

  .cardapio-5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 0.75em;
  }

  .cardapio-6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.5em;
    grid-row-gap: 0.75em;
  }

  #section-d div, #section-d img {
    grid-column: 1/5;
  }

  /* Section C = CATEGORIES */

  #section-c {

    .content-wrap{
      padding: 1.5em;
      grid-column: 1/5;

      .card-service{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
                "image description";
        align-items: center;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
        height: 60vh;

        .description-service{
          grid-area: description;
        }

        .image-service{
          grid-area: image;
          height: 60vh;
        }

        img{
          height: 100%;
        }

        &:hover{
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }
      }

      .card-service:nth-child(odd){
        grid-template-areas:
                "description image";
      }

    }

  }

  /* Section E = CONTACT */
  #section-e{

      #two-col{
        columns: 2;
        padding-bottom: 1em;
      }

      #center-col{
        p{
          text-align: justify;
        }
      }

  }

  /* END INDEX */


  /*  MODAL */

  .modal-body{
    .body-content{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.5em;

      img{
        height: 50vh;
      }
    }

  }

  /* SERVICES PAGE */

  #services, #detail-service{
    img{
      height: 75vh;
    }
  }

  /* CONTACT PAGE */
  #contact {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 5fr 1fr;
    grid-template-areas:
            " . . . . ."
            " . form . text . "
            " . form . text . "
            " . . . . .";

    padding: 0.5em;

    #contact-form {
      grid-area: form;
    }

    #contact-text {
      grid-area: text;
    }

  }

  /* Login PAGE */

  #login-body{
    background-image: url('../img/menu.jpeg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
            " . . . "
            " . form . "
            " . form . "
            " . . . ";

    #card-login{
      background-color: rgba(0,0,0,0.7);
      grid-area: form;
      border-radius: 0.5em;
    }
  }

}
